{
  "name": "ditto-docs",
  "version": "1.0.0",
  "description": "Ditto WebOS 官方文档站",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.0",
    "vue": "^3.5.13"
  },
  "engines": {
    "node": ">=18.20.0"
  }
}